<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/icon48.png" type="image/png" /> <title>Trealth, A Trade Management and Finance Company</title>
<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="trealth.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link belo	w to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="gridContainer clearfix">
<div id="LayoutDiv1">
<div id="LayoutDiv2"> 
  <div id="LayoutDiv3">
  	<img src="img/Trealth_Logo.svg" alt="trealth logo" width="125" height="65"/>
  </div>
  <div id="LayoutDiv4">
  <p id="helneuethinlightbig">A secure and transparent 
	<br>
	trade finance platform</p>
  </div>
  <div id="LayoutDiv5">
<p id="helneuethinnormal">Start your journey to frictionless exports 
<br>
by saving your spot for the upcoming release </p>

<!--iframe name="hiddenFrame" class="hide"></iframe-->
<form id="myform" class="form-inline" action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" style="POST">

<input type=hidden name="oid" value="00Dj00000029Yv7">
<input type=hidden name="retURL" value="http://www.trealth.com">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail" value="syendluri@trealth.com">   -->
<!--  ----------------------------------------------------------------------  -->

 <input id="email" maxlength="80" name="email" size="20" type="text" value="Email" 
 onfocus="if (this.value == 'Email') {this.value = '';}"/>

<input type="submit" id="submit" name="submit" width="10" value="Request Invite" onClick="onSubmit()" /> 

</form></div>
  </div>
  
  <div id="LayoutDiv6">
  <p id="helneueboldsmall"><b>Coming soon</b></p>
<p id="helneuelightmed">
Trade and financing platform that reduces risk and speeds deals
<br>
between the U.S. and hot emerging countries</p>
</div>
<div id="LayoutDiv10" class="row">
<div class="col-md-6">
   <div id="LayoutDiv7" >
	<img src="img/Mission.svg" alt="mission" width="200px" height="50px"> 
    <p id="helneuethinsmall"> Our Mission </p>
    <!--font face="Helvetica Neue Medium" color="#787878" size="2">Our Mission</font-->

      <p id="helneuelightsmall" >  Help  exporters expand their international business by making it <br>
        more efficient,less costly and more fluid  by providing more readily <br>
        available buyer financing. </p>
	   </div>
       </div>
	<div class="col-md-6">
     <div id="LayoutDiv9">
       <img src="img/Values.svg" alt="vision" width="200px" height="50px"> 
         <p id="helneuethinsmall">Our Values</p> 
         <p id="helneuelightsmall" > Excellence in international trade knowledge, process, technology, <br>
          efficiency, cost-effectiveness, speed, flexibility, risk management<br>
           and communications. </p>
    </div>
	 </div>
     </div>


<!--div id="LayoutDiv11" >
	<img src="img/Mission.svg" alt="mission" width="200px" height="50px"> <br>
    <font face="Helvetica Neue Thin" color="#787878" size="2">Our Mission</font>
	<br>
     <font face="Helvetica Neue Light" size="1" color="#787878" > Help  exporters expand their international business by making it <br>
        more efficient,less costly and more fluid  by providing more readily <br>
        available buyer financing. </font>
        <p style="clear:both"></p>
	   </div>
   </td>
    <td> 
     <div id="LayoutDiv12">
       <img src="img/Values.svg" alt="vision" width="200px" height="50px"> <br>
         <font face="Helvetica Neue Thin" color="#787878" size="2">Our Values</font>      <br>
         <font face="Helvetica Neue Light" size="1" color="#787878" > Excellence in international trade knowledge, process, technology, <br>
          efficiency, cost-effectiveness, speed, flexibility, risk management<br>
           and communications. </font>
	 </div-->
  <div id="LayoutDiv8"> </div>

  </div>
</div>
</body>
</html>

